VITE_SUPABASE_URL=https://supabasekong-sc8kcw8k844gs80kw4s4kocg.sebastienwouters.dev
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0NDA1MTE0MCwiZXhwIjo0ODk5NzI0NzQwLCJyb2xlIjoiYW5vbiJ9.rAG_8lNMfZS8gi4ErmSbsCZe-bK6NXQLFGD_mzXeEmM
